# kotlinkit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendinfo/kotlinkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendinfo/kotlinkit/: MainActivity.kt
app/src/main/java/com/sendinfo/kotlinkit/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  MyApplication.kt
app/src/main/java/com/sendinfo/kotlinkit/demo/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/sendinfo/kotlinkit/http/: EventResp.kt  HttpAPI.kt  HttpDto.kt  HttpTool.kt  Response.kt
app/src/main/java/com/sendinfo/kotlinkit/mvp/: BaseResponse.kt  HttpPresenter.kt  ICommonView.kt  IPresenter.kt
app/src/main/java/com/sendinfo/kotlinkit/utils/: Constant.kt  JsonParser.kt  JsonTool.kt  RxPartMapUtil.kt
app/src/main/java/com/sendinfo/kotlinkit/widget/: MyTopNavBar.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml  activity_test.xml  fragment_test_layout.xml  loading_layout.xml  top_nav_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sendinfo/kotlinkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
